# Nzeluplus

./: settings.gradle
app/: build.gradle  google-services.json
app/libs/: Ackim Chalwe Jr - Shortcut.lnk
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nzeluplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nzeluplus/: Activities.java  ArticleView.java  Articles.java  ExerciseExecute.java  Exercises.java  GpsTracker.java  MainActivity.java  MyAccount.java  MyModel.java  Orders.java  Register.java  SetMap.java  Startup.java  Transact.java
app/src/main/java/com/example/nzeluplus/ui/: Brands.java  BrandsViewModel.java  Categories.java  CategoriesViewModel.java
app/src/main/java/com/example/nzeluplus/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/nzeluplus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nzeluplus/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: backgroundxml.xml  blankbutton.xml  bluebutton.xml  bronzebutton.xml  darkbluebutton.xml  graytextbox.xml  greenbutton.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_down_green_24.xml  ic_baseline_arrow_left_red_24.xml  ic_baseline_arrow_up_red_24.xml  ic_baseline_article_24.xml  ic_baseline_category_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_child_care_24.xml  ic_baseline_clear_24.xml  ic_baseline_close_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_directions_car__green24.xml  ic_baseline_directions_car_blue_24.xml  ic_baseline_dullstar_rate_24.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_emoji_people_green_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_help_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  (+17 more)
app/src/main/res/layout/: activity_activities.xml  activity_article_view.xml  activity_articles.xml  activity_exercise_execute.xml  activity_exercises.xml  activity_my_account.xml  activity_orders.xml  activity_register.xml  activity_set_map.xml  activity_startup.xml  activity_transact.xml  app_bar_main.xml  custom.xml  fragment_brands.xml  fragment_categories.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/nzeluplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
